#cloud-config

users:
   - name: botomka
      sudo: ALL=(ALL) NOPASSWD:ALL
      groups: users, admin
      home: /home/botomka
      shell: /bin/bash
      ssh-authorized-keys:
         - ${file("~/.ssh/id_rsa.pub")}
ssh_pwauth: True
disable_root: false
chpasswd:
   list: |
      botomka:password-for-bubuntu
   expire: False
